<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UV | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style></style>
</head>

<body>
    <div class="circle"></div>
    <!-- <div class="eye-container">
        <div class="eye">
            <div class="pupil"></div>
        </div>
    </div> -->

    <h1 class="signature" id="sign">Yuvraj</h1>
    <div class="side-nav">
        <div class="texts-bar" id="navbar">
            <h5 class="text home-btn" data-range="0">Home</h5>
            <h5 class="text projects-btn" data-range="1">Projects</h5>
            <h5 class="text contact-btn" data-range="2">Contact</h5>
            <h5 class="text about-btn" data-range="3">About</h5>
        </div>
    </div>
    <div class="main">
        <div class="home-page">
            <h1 class="header-home">HOME</h1>
            <div class="underline1"></div>
            <div class="home-image" id="homeImage">
                <img class="coding-int" src="overview.png" alt="Coding Image">
                <h1 class="hover-text">Nothing To Hover</h1>
                <h1 class="hover">Hover</h1>
            </div>
            <div class="maintext">
                <h4 class="main-text">As an aspiring front-end developer <br> currently in Class 11, I am enthusiastic
                    about <br>
                    transforming my passion for coding into a rewarding <br> career. Despite my age and limited
                    professional <br>
                    experience, I have already embarked on a journey to <br> master the art of front-end development.
                    Eager <br>
                    to learn and quick to adapt, I possess a solid <br> foundation in HTML, CSS, and JavaScript.</h4>
            </div>
            <div id="parent">
                <div id="bar"></div>
            </div>
        </div>
        <div class="projects-page">
            <h1 class="header-projects">PROJECTS</h1>
            <div class="underline2"></div>
        </div>
        <div class="contact-page">
            <h1 class="header-contact">CONTACTS</h1>
            <div class="underline3"></div>
        </div>
        <div class="about-page">
            <h1 class="header-about">ABOUT</h1>
            <div class="underline4"></div>
        </div>
    </div>
    <div class="background"></div>
    <button id="toggleButton">Click</button>
    <div class="pop">Broken</div>
    <button class="back-to-top" onclick="scrollToTop()">↑</button>
    <script src="app.js">
    </script>
</body>

</html>